server.port=9999

app.pageMaxLength=100
app.tempFilePath=D:\\temp,/tmp/byte

spring.datasource.url=jdbc:mysql://xxx:xxx/byte_animation?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.database=0
spring.redis.host=xxx
spring.redis.port=xxx
spring.redis.password=xxx

ourbatis.domain-locations=org.nico.byteanimation.model.po
logging.level.org.nico.ourbatis=debug

pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.autoRuntimeDialect=true

oss.bucketName=byte-animation
oss.endpoint=xxx
oss.accessKeyId=xxx
oss.accessKeySecret=xxx

mqtt.emitter.host=xxx
mqtt.emitter.port=xxx
mqtt.emitter.key=xxx
mqtt.emitter.channel=

spring.mail.host=smtp.qq.com
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=10000